[www]
user = www-data
group = www-data
listen = /var/run/php-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 20
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6
pm.max_requests = 1000

php_admin_flag[log_errors] = on
php_admin_value[error_log] = /dev/stderr
catch_workers_output = yes
decorate_workers_output = no

; Critical for Cloud Run — don't strip env vars
clear_env = no
