[opcache]
opcache.enable=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=64
opcache.max_accelerated_files=20000
opcache.validate_timestamps=0
opcache.revalidate_freq=0
opcache.save_comments=1

[php]
expose_php=Off
memory_limit=256M
upload_max_filesize=64M
post_max_size=64M
max_execution_time=30
display_errors=Off
log_errors=On
error_log=/dev/stderr
date.timezone=UTC
realpath_cache_size=4096k
realpath_cache_ttl=600
